.card {
  cursor: pointer;
  background-color: transparent;
  height: 32vh;

  /* display: flex;
  flex-direction: column;
  flex-wrap: wrap; */
  /* perspective: 1000px; */
}

.card h1 {
  font-size: 2vh;
  border-bottom: 1px #fff solid;
  padding-bottom: 1.2vh;
  margin-top: 1.2vh;
}

.card img {
  width: 100%;
  height: 30vh;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-back {
  background-color: #333;
  color: white;
  padding-left: 0.5vw;
  transform: rotateY(180deg);
}

.card li {
  display: flex;
  justify-content: flex-start;
  padding: 0;
}
.card ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 0;
  /* padding-bottom: 1vh; */
}
.card strong {
  padding-left: 0.1vw;
  align-self: flex-start;
}
.card li span {
  margin-left: 0.3vw;
}
.more-btn {
  text-align: center;
  border-radius: 10%;
  width: 5vw;
  height: 5vh;
  color: #fff;
  font-size: 1vw;
  background-color: rgb(153, 142, 142);
}
.more-btn:hover {
  background-color: #fff;
  color: black;
}
@media (max-width: 820px) {
  .more-btn {
    width: 10vw;
    height: 3vh;
    font-size: 3vw;
  }
}
@media (max-width: 500px) {
  .card img {
    width: 100%;
    height: 30vh;
    object-fit: contain;
  }
  .more-btn {
    width: 10vw;
    height: 3vh;
    font-size: 3vw;
  }
}
